# Dev Port
PORT=3001

# PostgreSQL Virtual Variables
POSTGRES_DB=soldadura
POSTGRES_USER=daker
POSTGRES_PASSWORD=secret

# Application Database Connection Variables
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}

# JWT Secret Key
JWTSECRET=wieonasdonc1xlm3ic4ic4ckm5PLinvgboasdvboa7hq239p
